<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cover Letter &amp; Resume | Email and Web Developer</title>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a {
			padding: 0;
		}
		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Allow smoother rendering of resized image in Internet Explorer */
		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		table {
			border-collapse: collapse !important;
		}
		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
		/* ========== Page Styles ========== */
		#bodyCell {
		}
		#templateContainer {
			width: 100%;
		}
		.center {
			text-align: center !important;
			margin-left: auto;
			margin-right: auto;
		}
		.container {
			width: 600px;
		}
		.containerSmall {
			width: 450px;
			margin-top: 0;
			margin-left: auto;
			margin-right: auto;
		}
		.quote {
			background: rgba(25,25,25,.7);
			width: 100%;
		}
		.resume {
			background: rgb(240, 234, 231);
		}
		.resumeText {
			color: rgb(85, 71, 64) !important;
		}
		.avatar {
			width: 100px;
			border-radius: 100%;
		}
		a {
			color: #e36436 !important;
		}
		body,
		#bodyTable {}
		#bodyCell {}
		#templateContainer {}
		h1 {
			color: #fff !important;
			display: block;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 26px;
			font-style: normal;
			font-weight: bold;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
		h2 {
			color: #fff !important;
			display: block;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 20px;
			font-style: normal;
			font-weight: bold;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: center;
		}
		h3 {
			color: #fff !important;
			display: block;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 16px;
			font-style: italic;
			font-weight: normal;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
		h4 {
			color: #fff !important;
			display: block;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 14px;
			font-style: italic;
			font-weight: normal;
			line-height: 100%;
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
		/* ========== Header Styles ========== */
		#templatePreheader {
			background-color: #333;
			padding-top: 20px;
		}
		.preheaderContent {
			color: #fff;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 10px;
			line-height: 125%;
			text-align: center;
			padding-bottom: 10px;
		}
		.preheaderContent a: link, .preheaderContent a: visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
			color: #e36436;
			font-weight: normal;
			text-decoration: underline;
		}
		.headerContent {
			color: #505050;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 20px;
			font-weight: bold;
			line-height: 100%;
			padding-top: 20px;
			padding-right: 0;
			padding-bottom: 0;
			padding-left: 0;
			text-align: center;
			vertical-align: middle;
		}
		.headerContent a: link, .headerContent a: visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
			color: #e36436;
			font-weight: normal;
			text-decoration: underline;
		}
		#headerImage {
			align-content: 0 auto;
			height: auto;
			width: 50px;
		}
		/* ========== Body Styles ========== */
		.templateBody {}
		.bodyContent {
			color: #fff;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 16px;
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: center;
		}
		.bodyContent a: link, .bodyContent a: visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
			color: #e36436;
			font-weight: normal;
			text-decoration: underline;
		}
		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 600px;
		}
		/* ========== Column Styles ========== */
		.templateColumnContainer {
			width: 260px;
			padding-top: 70px !important;
			padding-bottom: 50px;
		}
		.leftColumnContent {
			color: #fff;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 16px;
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: justify;
		}
		.leftColumnContent a: link, .leftColumnContent a: visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
			color: #e36436 !important;
			font-weight: normal;
			text-decoration: underline;
		}
		.rightColumnContent {
			color: #fff;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 16px;
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: justify;
		}
		.rightColumnContent a: link, .rightColumnContent a: visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
			color: #e36436 !important;
			font-weight: normal;
			text-decoration: underline;
		}
		.leftColumnContent img,
		.rightColumnContent img {
			display: inline;
			height: auto;
			max-width: 260px;
		}
		/* ========== Footer Styles ========== */
		.socialLogo {
			margin: 5px;
			opacity: .3;
		}
		#templateFooter {
			background-color: #333;
		}
		.footerContent {
			color: #808080;
			font-family: AvenirNext-Medium, Avenir, 'Helvetica Neue', Helvetica, Arial, sans;
			font-size: 10px;
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			text-align: center;
		}
		.footerContent a: link, .footerContent a: visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
			color: #e36436 !important;
			font-weight: normal;
			text-decoration: underline;
		}
		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
		@media only screen and (max-width: 480px) {
			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body, table, td, p, a, li, blockquote {
				-webkit-text-size-adjust: none !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell {
				padding: 0 !important;
			}
			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
			/* ======== Page Styles ======== */
			#templateContainer {
				width: 480px !important;
				width: 100% !important;
			}
			h1 {
				font-size: 24px !important;
				line-height: 100% !important;
			}
			h2 {
				font-size: 20px !important;
				line-height: 100% !important;
			}
			h3 {
				font-size: 18px !important;
				line-height: 100% !important;
			}
			h4 {
				font-size: 16px !important;
				line-height: 100% !important;
			}
			/* ======== Header Styles ======== */
			#headerImage {
				height: 50px !important;
			}
			.headerContent {
				font-size: 20px !important;
				line-height: 125% !important;
			}
			/* ======== Body Styles ======== */
			.bodyContent {
				font-size: 18px !important;
				line-height: 125% !important;
			}
			/* ======== Column Styles ======== */
			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
			}
			.leftColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}
			.rightColumnContent {
				font-size: 16px !important;
				line-height: 125% !important;
			}
			/* ======== Footer Styles ======== */
			.footerContent {
				font-size: 14px !important;
				line-height: 115% !important;
			}
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" background="https://raw.githubusercontent.com/Chuabacca/dsc-email/master/wood-background-darker.jpg">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="100%" class="preheaderContent" mc:edit="preheader_content01">
											<br />
											Email not displaying correctly?
											<br /><a href="http://chuabacca.github.io/letter" target="_blank">View it in your browser</a>.
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent">
											<img src="https://raw.githubusercontent.com/Chuabacca/dsc-email/master/dsc-crest.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY 1 // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content">
											<br />
											<br />
											<h2 class="center">My name is Jonathan Chua,</h2>
											and I am an aspiring software engineer with the desire and drive<br />
											to learn new skills and achieve my personal goals.
											<br />
											<br />
											<br />
									</td>
									<tr>
										<td valign="top" class="bodyContent quote" mc:edit="body_content">
											<h1 class="center container">"I've also become known as someone who pushes the envelope and is not afraid to try new things."</h1>
										</td>
									</tr>
								</table>
								<!-- // END BODY 1 -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN COLUMNS 1 // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" class="templateColumns">
									<tr mc:repeatable>
										<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
														I've always been interested in web development, and I spent time learning it on my own before I joined my current organization, Joni and Friends. During my time there, I helped to put together a conference for 1000 people and was put in charge of the conference website, which I built using Wordpress. At the conference, we also launched an association and I was put in charge of designing, building, and sending emails
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
														to its members using MailChimp. Through these and other web and tech projects I've done at Joni and Friends, I've rediscovered my love for the web and developing software. I've also become known as someone who pushes the envelope and is not afraid to try new things. I recently implemented an Agile-inspired management structure for the association in a very hierarchical, traditional-business environment.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END COLUMNS 1 -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY 2 // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
									<tr>
										<td valign="top" class="bodyContent quote" mc:edit="body_content">
											<h1 class="center container">"Your desire to learn is what we are<br />looking for."</h1>
										</td>
									</tr>
								</table>
								<!-- // END BODY 2 -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN COLUMNS 2 // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" class="templateColumns">
									<tr mc:repeatable>
										<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
														Over the past four months, when I'm not working, spending time with my wife and two kids, or volunteering at my church, I've been working to step-up my game in writing code and developing for the web. In order to do that, I have studied online tutorials and resources to build several
													</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
														projects in my free time including a <a href="http://chuabacca.github.io/" target="_blank">blog</a> and a <a href="https://github.com/Chuabacca/odot-rails-app" target="_blank">Ruby app</a>. My good friend, Benny, told me about the opening for an email and web developer and encouraged me to apply saying, "Your desire to learn is what we are looking for."
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END COLUMNS 2 -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY 3 // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content">
											<p class="containerSmall">I would be thrilled at the chance to join the team at the DSC, to push my dev skills even further, and contribute to a cutting-edge company (pun intended). I'd love the chance to tell you more about my story. Please contact me if you have any questions. Looking forward to hearing from you.</p>
											<br />
											<br />
											<h2>Jonathan Chua</h2>
											<br />
											<img src="https://raw.githubusercontent.com/Chuabacca/chuabacca.github.io/master/img/avatar.jpg" class="avatar" title="Jonathan Chua">
									</td>
									<tr>
										<td valign="top" class="bodyContent resume" mc:edit="body_content">
											<span class="center container">
												<br />
												<h1 class="center resumeText">VIEW MY RESUME</h1>
												<br />
												<a href="http://chuabacca.github.io/resume" target="_blank"><img src="https://raw.githubusercontent.com/Chuabacca/dsc-email/master/document.png" title="Resume" style="height: 40px"></a>
												<br />
											</span>
										</td>
									</tr>
								</table>
								<!-- // END BODY 3 -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td valign="top" class="footerContent" mc:edit="footer_content00">
											OTHER LINKS<br />
											<br />
											<a href="https://github.com/Chuabacca/" target="_blank" title="GitHub"><img src="https://raw.githubusercontent.com/Chuabacca/dsc-email/master/github.png" height="35px" width="35px" class="socialLogo"></a>
											<a href="http://chuabacca.github.io/" target="_blank" title="Blog"><img src="https://raw.githubusercontent.com/Chuabacca/dsc-email/master/rss.png" height="35px" width="35px" class="socialLogo"></a>
											<a href="https://www.linkedin.com/in/jonathanchua" target="_blank" title="Linkedin"><img src="https://raw.githubusercontent.com/Chuabacca/dsc-email/master/linkedin.png" height="35px" width="35px" class="socialLogo"></a>
											<a href="https://twitter.com/theChuabacca" target="_blank" title="Twitter"><img src="https://raw.githubusercontent.com/Chuabacca/dsc-email/master/twitter.png" height="35px" width="35px" class="socialLogo"></a>
										</td>
									</tr>
									<tr>
										<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
											jchua.yf@gmail.com
											<br />
											<br />747.444.1881 
											<br />
											<br />22100 Burbank Blvd, Unit 116B
											<br />Woodland Hills, CA 91367
										</td>
									</tr>
									<tr>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
</td>
</tr>
</table>
</center>
</body>

</html>
